buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }

    dependencies {
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

sourceCompatibility = 1.8
version = '1.0.0'

apply plugin: 'release'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.8'

    compile 'io.netty:netty-all:4.0.24.Final'
    compile 'com.google.guava:guava:18.0'
    compile 'org.yaml:snakeyaml:1.14'
}